<!-- Carlo Sueno
 BSCS 2E -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Till My Heartaches End - Lyrics</title>
    <style>
        body {
            background-color: black;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="fixed">
        <h2 id="h2">Till My Heartaches End</h2>
        <audio controls src="song.mp3" id="audio"></audio>
        <img src="ella.png" id="ella">
    </div>

    <style>
    .fixed {
        width: 50%;
        height: 100%;
        position: fixed;
        background-image: url('stars.gif');
        background-repeat: repeat-y;
        background-size: contain;
    }
    #audio {
        position: absolute;
        padding-top: 62%;
        padding-left: 24.9%;
        height: 30px;
        width: 50%;
    }
     #ella {
        display: block;
            margin: 30px auto;
            max-width: 80%;
            height: auto;
            border: 5px solid white;
            margin-top: 0;
        }
    #h2{
        float: none;
        font-size: 250%;
        padding-top: 7%;
        padding-bottom: 5%;
        color: white;
        text-align: center;
        font-family:'Helvetica Neue';
        margin-bottom: 0;
    }
    </style>

    <div class="scroll">
        <h1 id="head">LYRICS</h1>
        <style>
        #head {
            text-align: center;
            color: white;
            padding-left: 60px;
            font-family: fantasy;
        }</style>

        <p id="lyrics">
            I recall, when you said that you would never leave me<br>
            You told me more<br>
            So much more like when the time you whispered<br>
            In my ear, there was heaven in my heart<br>
            I remember when you said that you'd be here forever<br>
            <br>
            Then you left without even saying that you're leaving<br>
            I was hurt, and it really won't be easy to forget<br>
            Yesterday, and I pray that you would stay<br>
            But then you're gone and, oh, so far away<br>
            <br>
            I was afraid this time would come,<br>
            I wasn't prepared to face<br>
            This kind of hurtin' from within<br>
            I have learned to live my life beside you<br>
            Maybe I'll just dream of you tonight<br>
            And if into my dream you come<br>
            And touch me once again<br>
            I'll just keep on dreaming<br>
            'Til my heartaches end<br>
            <br>
            And then you left without even saying that you're leaving<br>
            I was hurt, and it really won't be easy to forget<br>
            Yesterday, and I pray that you would stay<br>
            But then you're gone and, oh, so far away<br>
            <br>
            I was afraid this time would come<br>
            I wasn't prepared to face<br>
            This kind of hurtin' from within<br>
            I have learned to live my life beside you<br>
            Maybe I'll just dream of you tonight<br>
            And if into my dream you come<br>
            And touch me once again<br>
            I'll just keep on dreaming<br>
            'Til my heartaches end<br>
            <br>
            I was afraid this time would come<br>
            I wasn't prepared to face<br>
            This kind of hurtin' from within<br>
            I have learned to live my life beside you<br>
            Maybe I'll just dream of you tonight<br>
            And if into my dream you come<br>
            And touch me once again<br>
            I'll just keep on dreaming<br>
            'Til my heartaches end<br>
            <br>
            Keep on dreaming<br>
            'Til my heartaches end<br>
        </p>
    </div>

    <style>
        .scroll {
            margin-left: 50%;
            width: 50%;
            height: 100%;
            overflow: auto;
            background-image: url('stars.gif');
            background-repeat: repeat-y;
            background-size: contain;
        }
        #lyrics {
            color: white;
            text-align: center;
            font-family: 'Times New Roman';
            font-size: 120%;
            padding-left: 13%;
            line-height: 1.5;
        }
    </style>


</style>
</body>
</html>
